apiVersion: v1
kind: Service
metadata:
  name: slave-leech-hpa
  labels:
    run: slave-leech-hpa
spec:
  selector:
    run: slave-leech-hpa
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer
