apiVersion: apps/v1
kind: Deployment
metadata:
  name: slave-leech-hpa
spec:
  selector:
    matchLabels:
      run: slave-leech-hpa
  replicas: 2
  template:
    metadata:
      labels:
        run: slave-leech-hpa
    spec:
      containers:
      - name: slave-leech-hpa
        image: kewynakshlley/busy-wait-noclustering
        ports:
          - containerPort: 3000
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 175m
            memory: 75Mi
          limits:
            cpu: 900m
            memory: 225Mi
